# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root   /data/www/public;

	index  index.php index.html index.htm;

	charset utf-8;

	location / {
          index index.php index.html;
          if (!-e $request_filename) {
            rewrite ^/(.*)$  /index.php?$1 last;
          }
    }

	location ~ \.php$ {
		fastcgi_pass   unix:/dev/shm/php8.0-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}

}
